APP_NAME="Haven of Wisdom Academy"
APP_ENV=local
APP_KEY=base64:SLtV3K0JFx7Cp2DlMt+ostkrYEK/Ws+HoPohPLi+lsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=havenwisdom11@gmail.com
MAIL_PASSWORD=password09101446674
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=havenwisdom11@gmail.com
MAIL_FROM_NAME="HAVEN OF WISDOM ACADEMY"

PUSHER_APP_ID=1212959
PUSHER_APP_KEY=a9cea3d952c7dff68fdf
PUSHER_APP_SECRET=8f338f15e77e3f674a4f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
